<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas Data Insights with Power BI</title>
    <link rel="icon" href="./img/download.png" type="image">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.7;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, rgb(202, 64, 202), rgb(235, 173, 58));
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        footer {
            background:linear-gradient(to right, rgb(202, 64, 202), rgb(235, 173, 58));
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
        h1, h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        iframe {
            border: none;
            margin: 20px 0;
            border-radius: 8px;
        }
        section {
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px;
            text-align: center;
        }
        ul {
            list-style-type: disc;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        li {
            margin: 10px 0;
        }
        .highlight {
            color: violet;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin:0; color:white">Adidas Data Insights with Power BI</h1>
    </header>
    <section>
        <h2 style="color:violet">Project Overview</h2>
        <ul>
        <p>This project involves the creation of an interactive dashboard using Microsoft Power BI to analyze Adidas company data obtained from Kaggle. The main objective is to visualize Adidas's sales data, track market performance, and analyze key financial metrics to identify trends, insights, and business opportunities. The dataset includes comprehensive sales data, regional performance, and product-wise sales. Using Power BI, the data was cleaned, transformed, and visualized to provide an interactive experience. Key features include region-wise sales analysis, product performance, and financial insights. This dashboard can be leveraged by business teams to drive strategic decisions and optimize market performance.</p>
        </ul>
    </section>
    <section>
        <h2 class="highlight" style="color:violet">Video Demonstration</h2>
        <p>Below is a video showcasing the features and functionality of the project:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GLxk8xA66yk?si=hjenKG4qHqsBJA-V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </section>
    <section>
        <h2 style="color:violet">Project Details</h2>
        <ul>
            <p>The project involves the following steps:</p>
            <li><strong>Load Data:</strong> Imported the Adidas Sales Dataset into Power BI Desktop.</li>
            <li><strong>Organize & Prepare Tables:</strong> Structured and organized the data into meaningful tables for analysis.</li>
            <li><strong>Connect Tables for Data Model:</strong> Established relationships between tables to build a cohesive data model.</li>
            <li><strong>Calculation Measures:</strong> Created calculated measures to derive key performance indicators (KPIs) and metrics.</li>
            <li><strong>Dashboard Design:</strong> Designed an interactive and user-friendly dashboard with various visualizations including pie charts, line charts, bar charts, and pivot tables.</li>
        </ul>
    </section>
    <section>
        <h2 style="color:violet">For More Details</h2>
        <p>visit the GitHub<a href="https://github.com/revath07/powerbi-dashboard" target="blank"> repository here</a></p>
        
    </section>
    <footer>
        <p>&copy; 2024 Revath. All rights reserved.</p>
    </footer>
</body>
</html>
